# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jpmc/ctsweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpmc/ctsweatherapp/api/: WeatherAPI.kt  WeatherHelper.kt  WeatherHelperImpl.kt
app/src/main/java/com/jpmc/ctsweatherapp/di/: AppModule.kt
app/src/main/java/com/jpmc/ctsweatherapp/models/: Clouds.kt  Coord.kt  InputData.kt  Main.kt  Sys.kt  Weather.kt  WeatherDetails.kt  Wind.kt
app/src/main/java/com/jpmc/ctsweatherapp/util/: Constants.kt  Extensions.kt  Resource.kt  UIState.kt
app/src/main/java/com/jpmc/ctsweatherapp/view/: HiltApplication.kt  MainActivity.kt  WeatherFragment.kt
app/src/main/java/com/jpmc/ctsweatherapp/viewmodel/: WeatherViewModel.kt
app/src/main/res/drawable/: baseline_arrow_downward_24.xml  baseline_arrow_upward_24.xml  splash_bg.xml  splash_bg_theme.xml
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml  weather_details_layout.xml  weather_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml  ic_logo.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/jpmc/ctsweatherapp/: ExampleUnitTest.kt
app/src/test/java/com/jpmc/ctsweatherapp/viewmodel/: WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
